<!--
  ~ This is free and unencumbered software released into the public domain.
  ~
  ~ Please see https://github.com/binkley/binkley/blob/master/LICENSE.md.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hm.binkley</groupId>
        <artifactId>binkley-blog</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>binkley-finance</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
